import SDK;
import Util;
import OpenApiUtil;

static async function main(args: [ string ]) throws : void {
  var client = createClient();
  testCreateUser(client);
}

static function createClient(): SDK {
    var config = new SDK.Config{};
    config.endpoint = "localhost:80";
    config.appKey = "123456";
    config.secretKey = "123456";
    config.timeout = 6;
    return new SDK(config);
}

static function testCreateUser(client: SDK): void {
    var createUserRequest = new SDK.CreateUserRequest{};
    createUserRequest.accid = "123456";
    createUserRequest.name = "123456";
    var token: string = client.createUser(createUserRequest);
}
